{
  "name": "eduai-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "EduAI Hub - 香港城市大学综合教育平台，传承数字遗产，培育创新人才",
  "author": "City University of Hong Kong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/eduai-hub.git"
  },
  "keywords": [
    "education",
    "ai",
    "knowledge-management",
    "research",
    "teaching",
    "cityu",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.33",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jszip": "^3.4.0",
    "@types/prismjs": "^1.26.5",
    "antd": "^5.12.8",
    "axios": "^1.6.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "dayjs": "^1.11.18",
    "dnd-kit": "^0.0.2",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^10.1.1",
    "jspdf": "^3.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "mathjs": "^14.6.0",
    "papaparse": "^5.5.3",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.6.2",
    "react-i18next": "^15.7.3",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
